SECRET_GITHUB_PRIVATE_KEY_PATH=/tgrafy/secrets/github-app-private-key
SECRET_DATABASE_USERNAME_PATH=/tgrafy/secrets/mongodb-username
SECRET_DATABASE_PASSWORD_PATH=/tgrafy/secrets/mongodb-password
SECRET_LLM_API_KEY_PATH=/tgrafy/secrets/anthropic-api-key

AWS_REGION_NAME=ap-southeast-2

LLM_MODEL_NAME=claude-sonnet-4-5-20250929
LLM_MAX_RESPONSE_TOKENS=2048

DATABASE_CONNECTION_STRING="mongodb+srv://{db_username}:{db_password}@agulati02.dnkecbf.mongodb.net/?appName=agulati02"
DATABASE_NAME=tgrafy-db
EVENTS_COLLECTION=tgrafy-events
