LLM_API_KEY_PATH=./src/resources/api-key/claude-api-key.txt
GITHUB_PRIVATE_KEY_PATH=./src/resources/github_private_key.pem

AWS_REGION_NAME=ap-southeast-2

LLM_MODEL_NAME=claude-sonnet-4-5-20250929
LLM_MAX_RESPONSE_TOKENS=2048